loading data...
data loaded!
Fitting 3 folds for each of 3 candidates, totalling 9 fits
  epoch    train_loss    valid_loss      dur
-------  ------------  ------------  -------
      1        [36m0.6434[0m   [32m524554.4880[0m  19.2321
      2        [36m0.2604[0m        [32m0.1201[0m  19.0392
      3        [36m0.0890[0m        0.1339  19.0954
[CV 1/3] END ..........................lr=0.005;, score=0.318 total time= 1.0min
  epoch    train_loss    valid_loss      dur
-------  ------------  ------------  -------
      1        [36m0.5873[0m       [32m26.8754[0m  19.1171
      2        [36m0.1287[0m        [32m0.0944[0m  19.2943
      3        [36m0.0834[0m        [32m0.0517[0m  19.2940
[CV 2/3] END ..........................lr=0.005;, score=0.104 total time= 1.0min
  epoch    train_loss    valid_loss      dur
-------  ------------  ------------  -------
      1        [36m0.6088[0m        [32m0.3521[0m  19.1499
      2        [36m0.3626[0m        7.1992  19.3082
      3        [36m0.2838[0m   572708.2776  19.3719
[CV 3/3] END ..........................lr=0.005;, score=0.000 total time= 1.0min
  epoch    train_loss    valid_loss      dur
-------  ------------  ------------  -------
      1        [36m0.3166[0m        [32m0.2213[0m  19.2370
      2        [36m0.2688[0m        [32m0.2165[0m  19.3671
      3        [36m0.2512[0m        [32m0.2080[0m  19.3938
[CV 1/3] END ..........................lr=5e-05;, score=0.067 total time= 1.0min
  epoch    train_loss    valid_loss      dur
-------  ------------  ------------  -------
      1        [36m0.3103[0m        [32m0.1406[0m  19.2990
      2        [36m0.2260[0m        [32m0.0832[0m  19.4252
      3        [36m0.1919[0m        0.1291  19.4304
[CV 2/3] END ..........................lr=5e-05;, score=0.075 total time= 1.0min
  epoch    train_loss    valid_loss      dur
-------  ------------  ------------  -------
      1        [36m0.2941[0m        [32m0.1675[0m  19.2932
      2        [36m0.2344[0m        0.1771  19.4558
      3        [36m0.2228[0m        0.1693  19.4961
[CV 3/3] END ..........................lr=5e-05;, score=0.034 total time= 1.0min
  epoch    train_loss    valid_loss      dur
-------  ------------  ------------  -------
      1        [36m0.3124[0m        [32m0.2623[0m  19.2276
      2        0.3125        [32m0.2619[0m  19.3737
      3        0.3127        [32m0.2616[0m  19.3646
[CV 1/3] END ..........................lr=5e-07;, score=0.051 total time= 1.0min
  epoch    train_loss    valid_loss      dur
-------  ------------  ------------  -------
      1        [36m0.3584[0m        [32m0.2933[0m  19.2753
      2        [36m0.3579[0m        [32m0.2929[0m  19.4113
      3        [36m0.3578[0m        [32m0.2925[0m  19.4078
[CV 2/3] END ..........................lr=5e-07;, score=0.011 total time= 1.0min
  epoch    train_loss    valid_loss      dur
-------  ------------  ------------  -------
      1        [36m0.3492[0m        [32m0.2907[0m  19.2620
      2        [36m0.3487[0m        [32m0.2906[0m  19.4319
      3        0.3491        [32m0.2904[0m  19.4240
[CV 3/3] END ..........................lr=5e-07;, score=0.041 total time= 1.0min
  epoch    train_loss    valid_loss      dur
-------  ------------  ------------  -------
      1        [36m0.7354[0m        [32m0.1093[0m  28.9389
      2        [36m0.2767[0m        [32m0.0827[0m  29.0588
      3        [36m0.1090[0m        [32m0.0489[0m  29.2236
